<vector android:height="15dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#444444" android:pathData="M464,256h-80v-64c0,-35.3 28.7,-64 64,-64h8c13.3,0 24,-10.7 24,-24L480,56c0,-13.3 -10.7,-24 -24,-24h-8c-88.4,0 -160,71.6 -160,160v240c0,26.5 21.5,48 48,48h128c26.5,0 48,-21.5 48,-48L512,304c0,-26.5 -21.5,-48 -48,-48zM176,256L96,256v-64c0,-35.3 28.7,-64 64,-64h8c13.3,0 24,-10.7 24,-24L192,56c0,-13.3 -10.7,-24 -24,-24h-8C71.6,32 0,103.6 0,192v240c0,26.5 21.5,48 48,48h128c26.5,0 48,-21.5 48,-48L224,304c0,-26.5 -21.5,-48 -48,-48z"/>
</vector>
