<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="small_text">11sp</dimen>
    <dimen name="large_text">13sp</dimen>
    <dimen name="body_text">14sp</dimen>
    <dimen name="larger_text">16sp</dimen>
    <dimen name="extra_large_text">18sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="app_bar_height">230dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="edittext_margin_bottom">20dp</dimen>
</resources>
