<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7F:5B:39:BE:CF:27:F4:38:52:6C:70:C5:ED:91:D9:0C:CE:8D:CF:5D%3Bcom.github.irshulx.qapp

    You can also add your credentials to an existing key, using this line:
    7F:5B:39:BE:CF:27:F4:38:52:6C:70:C5:ED:91:D9:0C:CE:8D:CF:5D;com.github.irshulx.qapp

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
     <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyA6LaEMjQA2aUrP5-XT42CkO5KwN1Gu4gE
    </string>
</resources>
