<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">
    <View  android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:background="@drawable/divider_background_light" android:layout_width="wrap_content" android:layout_height="2dp"></View>
</LinearLayout>