<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/btnBack"
            android:text="Pick Location"
            android:paddingTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/f5f5f5"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Insert"
            android:textColor="@color/f5f5f5"
            android:textSize="@dimen/large_text"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="15dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>


</android.support.v7.widget.Toolbar>