<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:text="EDITOR DEMO"
            android:paddingTop="5dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="@color/f5f5f5"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRender"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:height="35dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:text="Render"
            android:textColor="@color/f5f5f5"
            android:textSize="@dimen/large_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>


</android.support.v7.widget.Toolbar>